# ── Stage 1: base with build tools ────────────────────────────
FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Stage 2: Python dependencies (cached separately from code) ─
FROM base AS deps

WORKDIR /build

# Copy requirements first for Docker layer caching
COPY backend/requirements.txt backend-req.txt
COPY requirements/base.txt requirements/base.txt
COPY requirements/ml.txt requirements/ml.txt

# CPU-only PyTorch (~200MB vs ~2GB with CUDA)
RUN pip install --no-cache-dir --prefix=/install \
    torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Backend deps + ML deps (--prefer-binary for speed)
RUN pip install --no-cache-dir --prefer-binary --prefix=/install \
    -r backend-req.txt \
    -r requirements/ml.txt

# spaCy language model for L2 stylometry (POS tagging, syntax features, ~12MB)
RUN pip install --no-cache-dir --prefix=/install \
    https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl

# DeBERTa-v3-small pretrained model for L3 semantic layer (~180MB)
# Downloaded at build time so fine-tuning can start without runtime download.
# Activates only when a fine-tuned checkpoint is placed at the checkpoint path.
RUN PYTHONPATH=/install/lib/python3.11/site-packages \
    python -c "from huggingface_hub import snapshot_download; \
    snapshot_download('microsoft/deberta-v3-small', local_dir='/models/deberta_v3_small', \
    ignore_patterns=['*.onnx', '*.ot', 'flax_*', 'tf_*', 'rust_*'])"

# ── Stage 3: runtime (lean) ──────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libsndfile1 \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Python packages from deps stage
COPY --from=deps /install /usr/local

# Application code (changes frequently — cached last)
COPY --chown=appuser:appgroup backend/ ./app/
COPY --chown=appuser:appgroup ai/ ./ai/

# Model cache directory (mount as named volume)
RUN mkdir -p /models && chown appuser:appgroup /models

# Pretrained DeBERTa-v3-small for L3 fine-tuning base (~180MB)
COPY --from=deps --chown=appuser:appgroup /models/deberta_v3_small /models/deberta_v3_small

USER appuser

ENV PYTHONPATH=/app
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models
ENV TORCH_HOME=/models

HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping --timeout 10 || exit 1

# All 5 content queues enabled for full multi-modal detection
ENV CELERY_CONCURRENCY=4
CMD celery -A app.workers.celery_app worker --loglevel=info -Q text,image,audio,video,webhook --concurrency=$CELERY_CONCURRENCY
